[33mcommit 3e269a450b6913a30b1aa07fd65cebe752abbfa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Thu Dec 14 09:47:13 2023 -0600

    Cambios al master  del blogpost

[33mcommit 11b9e4218aebf3d5c066d142cd14346781ac4425[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 16:58:43 2023 -0600

    remplazo de una versión inicial archivoTexto.txt

[33mcommit e3d14d8b96db5d4dbdcf16a01df4a7690816d2b1[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 16:58:01 2023 -0600

    remplazo de una versión inicial archivoTexto.txt

[33mcommit 94dd267b83a4e26b45ebcbcc7f3ba9042f47c338[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 16:47:14 2023 -0600

    Agrega ciudad y Delegación

[33mcommit 232da11a64df671e2d29c0fd89f15eacb6446d66[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 16:46:40 2023 -0600

    Agrega ciudad

[33mcommit 11f1c9c6e8ff1d27cb09b89b0eb510d9ce5035b9[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 16:45:20 2023 -0600

    Arranco mi proyecto real con html y css

[33mcommit 3445d03af75ad9b63072fa17155ff7f8813734df[m
Author: Ivan Gonzalez <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 12:25:18 2023 -0600

    Se agrega información de contacto

[33mcommit f563304a66f30629478ff71ac3aa3404edafa1f2[m
Author: IVAN ALEJANDRO GONZALEZ SANCHEZ <ivan.gonzalezs@telcel.com>
Date:   Wed Dec 13 12:15:30 2023 -0600

    Este es el primer commit
